# q-books

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  README.md  angular.json  package-lock.json  package.json  pom.xml
src/: styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  package.json
src/app/account/: account-routing.module.ts  account.module.ts
src/app/account/forgot-password/: forgot-password.component.html  forgot-password.component.ts
src/app/account/login/: login.component.html  login.component.ts
src/app/account/register/: register.component.html  register.component.ts
src/app/client-pages/: client-pages-routing.module.ts  client-pages.module.ts
src/app/client-pages/client-products/: client-products.component.html  client-products.component.ts
src/app/client-pages/client-profile/: client-profile.component.html  client-profile.component.ts
src/app/client-pages/client-schedule/: client-schedule.component.html  client-schedule.component.spec.ts  client-schedule.component.ts
src/app/client-pages/client-services/: client-services.component.html  client-services.component.ts
src/app/core/services/: api.service.ts  auth.service.ts  authfake.service.ts  language.service.ts
src/app/layouts/: client.guard.ts  employee.guard.ts  layout-routing.module.ts  layouts.module.ts
src/app/layouts/footer/: footer.component.html
src/app/layouts/horizontal/: horizontal.component.html
src/app/layouts/horizontal-topbar/: horizontal-topbar.component.ts
src/app/layouts/main-layout/: layout.component.ts
src/app/layouts/rightsidebar/: rightsidebar.component.html
src/app/layouts/sidebar/: menu.ts  sidebar.component.html  sidebar.component.ts
src/app/layouts/topbar/: topbar.component.html  topbar.component.ts
src/app/layouts/two-column/: two-column.component.html
src/app/layouts/two-column-sidebar/: two-column-sidebar.component.ts
src/app/layouts/vertical/: vertical.component.html
src/app/pages/: pages-routing.module.ts  pages.module.ts
src/app/pages/analytics/: analytics.component.html  analytics.component.ts
src/app/pages/bookings/: bookings.component.html  bookings.component.scss  bookings.component.ts
src/app/pages/calendar/: calendar.component.html  calendar.component.ts
src/app/pages/cash-up/: cash-up.component.html  cash-up.component.spec.ts  cash-up.component.ts
src/app/pages/clients/: clients.component.html  clients.component.ts  data.ts
src/app/pages/human-resource/: data.ts  human-resource.component.html  human-resource.component.scss  human-resource.component.ts
src/app/pages/marketing/: data.ts  marketing.component.html  marketing.component.ts
src/app/pages/modals/: modals.component.html  modals.component.ts
src/app/pages/products/: products.component.html  products.component.ts
src/app/pages/reporting/: reporting.component.html  reporting.component.ts
src/app/pages/schedule/: data.ts  schedule.component.html  schedule.component.ts
src/app/pages/services/: services.component.html  services.component.ts
src/app/pages/settings/: settings.component.html  settings.component.ts
src/app/reducers/: index.ts
src/app/reducers/authService/: auth-service.actions.ts  auth-service.reducer.ts
src/app/reducers/loggedInUser/: LoggedInUser.actions.ts  LoggedInUser.reducer.ts
src/app/reducers/token/: token.actions.ts  token.reducer.ts
src/app/shared/breadcrumbs/: breadcrumbs.component.html
src/assets/scss/components/: _demos.scss  _form-check.scss  _modal.scss
src/assets/scss/config/default/: _variables.scss  angular-custom.scss  app.scss
src/assets/scss/fonts/: _fonts.scss
src/assets/scss/plugins/: _flatpicker.scss
src/assets/scss/structure/: _footer.scss
src/main/java/com/qbook/: Application.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/reference_data/: result-codes.json
src/main/resources/templates/: clientBooking.html  clientBookingCancellationNotification.html  clientBookingCancellationQueueNotification.html  clientBookingReminder.html  clientFeedbackRequest.html  clientInvoiceBookingNotification.html  clientQuickEmail.html  clientRegistration.html  clientVoucherReceivedEmail.html  employeeBookingCancellationNotification.html  employeeBookingNotification.html  employeeGoalProgressNotification.html  employeeRegistration.html  platformEmails.html  userForgotPasswordEmail.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: jquery-ui.min.css  styles.css
src/main/webapp/js/modules/: app.js  layout.js  login.js  router.js
src/main/webapp/views/analytics/: index.html
src/main/webapp/views/booking/: payment-deposit.html
src/main/webapp/views/bookings/: index.html
src/main/webapp/views/clients/: index.html
src/main/webapp/views/configurations/: index.html
src/main/webapp/views/employees/: index.html
src/main/webapp/views/forgot_password/: index.html  reset_password.html
src/main/webapp/views/layout/: index.html  layout.css  platform-styling.css
src/main/webapp/views/login/: index.html  login.css
src/main/webapp/views/marketing/: index.html
(+403 files in other folders)
