# Configurations
spring.main.banner_mode=off
#Spring Properties
spring.data.mongodb.uri=mongodb://localhost:27017/q-book
server.port=8080
#Email
spring.mail.default-encoding=UTF-8
spring.mail.host=mail.q-book.co.za
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=no-reply@q-book.co.za
spring.mail.password=feSP6na9Uc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

application.base-url=https://amphora-beautysalon.co.za
application.from-address=no-reply@q-book.co.za
application.portal-admin-address=no-reply@q-book.co.za

# payments properties
payment.user-id=8ac7a4ca74726760017472d812b501df
payment.password=NT2kZ9ksrW
payment.entity-id=8ac7a4ca74726760017472d8257001e2
payment.base-url=https://test.oppwa.com/v1
payment.auth-code=OGFjN2E0Y2E3NDcyNjc2MDAxNzQ3MmQ4MTJiNTAxZGZ8TlQya1o5a3NyVw==
# Once-off / 3DSecure Channel ID = 8ac7a4ca74726760017472d8257001e2
# Recurring Channel ID = 8ac7a4c874726761017472d816190261 |H<6+7KY3
# https://support.peachpayments.com/support/solutions/articles/47001098775-test-cards-to-use-for-sandbox-testing
#firebase properties
firebase.server-key=key=AAAAy78dqls:APA91bHnFAWvrvUxVfmgZMLBsaXbYCZ5ON-2a-qn9yhq1pE50BGuhpcjVvyhieAm_i0RvWwW_Kek6pL-uRPEEpYQPA47wgQ0QqriFK5RNVLFvH95xtU5gOcc5VfJmZ7Eaq_AAb7EoDaM
firebase.url=https://fcm.googleapis.com/fcm/send
firebase.application=za.co.qbook.amphora
firebase.batch-import-url=https://iid.googleapis.com/iid/v1:batchImport
