<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Booking Feedback</title>
    <style>
        .branding {
            margin-left: auto;
            margin-right: auto;
            display: block;
            max-height: 100%;
            width: auto;
        }

        @media (min-width: 576px) {
            .card {
                margin-left: 5%;
                flex: 0 0 95%;
                max-width: 95%
            }

            .branding {
                margin-left: auto;
                margin-right: auto;
                display: block;
                max-height: 100%;
                width: 75%;
            }
        }

        /*Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) {
            .card {
                margin-left: 16.666666%;
                flex: 0 0 66.66664%;
                max-width: 66.66664%
            }

            .branding {
                display: block;
                /*height: 100%;*/
                width: 50%;
            }
        }

        /* Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) {
            .card {
                margin-left: 25%;
                flex: 0 0 50%;
                max-width: 50%
            }

            .branding {
                display: block;
                /*height: 100%;*/
                width: 50%;
            }
        }

        /*Extra large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {
            .card {
                margin-left: 25%;
                flex: 0 0 50%;
                max-width: 50%
            }

            .branding {
                display: block;
                /*height: 100%;*/
                width: 50%;
            }
        }

    </style>
</head>
<body style="background-color: #F4F8FB; color: #95989A !important; width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">

    <div style="margin-top: 50px;display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">
        <div class="card">
            <div style="position: relative; display: flex;flex-direction: column; min-width:0;word-wrap:break-word;background-color:#fff;background-clip: border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem">
                <div style="flex: 1 1 auto;padding:1.25rem">
<!--                    <div style="height: 250px; margin: auto; min-width: 100%; margin-bottom: 20px">-->
<!--                        <img src="https://s3.us-east-2.amazonaws.com/assets2.trustlink.africa/company-logo.png" alt="Amphora-BeautySalon" class="branding">-->
<!--                    </div>-->

                    <div style="display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">
                        <div style="flex: 0 0 100%; max-width: 100%">
                            <p>Hello <span th:text="${name}"></span>,</p>
                        </div>
                    </div>

                    <div style="display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">
                        <div style="flex: 0 0 80%; max-width: 80%">
                            <p>
                                We appreciate your support and would like to hear about your experience with us. If you have 2 minutes can you please completed the survey in the link below <br>
                                <a href="https://forms.gle/BpdJqK2zc4hgVq6h8" target="_blank">Complete Survey</a>
                            </p>
                        </div>
                    </div>

<!--                    <div style="margin-top: 20px; text-align: center; display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">-->
<!--                        <div style="flex: 0 0 100%; max-width: 100%">-->
<!--                            <p>Follow us on</p>-->
<!--                            <a href="https://www.facebook.com/Amphorabeautysalon/" target="_blank"><img src="https://s3.eu-west-2.amazonaws.com/cdn.amphora-beautysalon.co.za/assets/facebook.png" alt="Facebook" height="50" width="50"></a>-->
<!--                            <a href="https://www.instagram.com/amphorabeautysalon/" target="_blank"><img src="https://s3.eu-west-2.amazonaws.com/cdn.amphora-beautysalon.co.za/assets/insta.png" alt="Instagram" height="50" width="50"></a>-->
<!--                        </div>-->
<!--                    </div>-->

<!--                    <div style="margin-top: 20px; text-align: center; display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">-->
<!--                        <div style="flex: 0 0 100%; max-width: 100%">-->
<!--                            <p>Download our App for easier booking</p>-->
<!--                            <div style="width: 100%">-->
<!--                                <a href="https://play.google.com/store/apps/details?id=za.co.qbook.amphora&hl=en_US" target="_blank"><img src="https://s3.eu-west-2.amazonaws.com/cdn.amphora-beautysalon.co.za/assets/google-play-badge.png" alt="Google Play Store" height="70" width="200"></a>-->
<!--                            </div>-->
<!--                            <div style="width: 100%">-->
<!--                                <a href="https://apps.apple.com/us/app/amphora-beautysalon/id1352357477" target="_blank"><img src="https://s3.eu-west-2.amazonaws.com/cdn.amphora-beautysalon.co.za/assets/App_Store.svg" alt="IOS App Store" height="55" width="350"></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
