<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Client Booking</title>
    <style>

        .button {
            background-color: #9FD6D3;
            border-color: #9FD6D3;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
            color: #fff;
            display: inline-block;
            font-weight:400;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
        }

        .branding {
            margin-left: auto;
            margin-right: auto;
            display: block;
            max-height: 100%;
            width: auto;
        }

        @media (min-width: 576px) {
            .card {
                margin-left: 5%;
                flex: 0 0 95%;
                max-width: 95%
            }

            .branding {
                margin-left: auto;
                margin-right: auto;
                display: block;
                max-height: 100%;
                width: 75%;
            }
        }

        /*Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) {
            .card {
                margin-left: 16.666666%;
                flex: 0 0 66.66664%;
                max-width: 66.66664%
            }

            .branding {
                display: block;
                /*height: 100%;*/
                width: 50%;
            }
        }

        /* Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) {
            .card {
                margin-left: 25%;
                flex: 0 0 50%;
                max-width: 50%
            }

            .branding {
                display: block;
                /*height: 100%;*/
                width: 50%;
            }
        }

        /*Extra large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {
            .card {
                margin-left: 25%;
                flex: 0 0 50%;
                max-width: 50%
            }

            .branding {
                display: block;
                /*height: 100%;*/
                width: 50%;
            }
        }

    </style>
</head>
<body style="background-color: #F4F8FB; color: #95989A !important; width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">

    <div style="margin-top: 50px;display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">
        <div class="card">
            <div style="position: relative; display: flex;flex-direction: column; min-width:0;word-wrap:break-word;background-color:#fff;background-clip: border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem">
                <div style="flex: 1 1 auto;padding:1.25rem">
<!--                    <div style="height: 250px; margin: auto; min-width: 100%; margin-bottom: 20px">-->
<!--                        <img src="https://s3.us-east-2.amazonaws.com/assets2.trustlink.africa/company-logo.png" alt="Amphora-BeautySalon" class="branding">-->
<!--                    </div>-->

                    <div style="display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">
                        <div style="flex: 0 0 100%; max-width: 100%">
                            <p>Hello <span th:text="${employeeFullName}"></span>,</p>
                        </div>
                    </div>

                    <div style="display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">
                        <div style="flex: 0 0 100%; max-width: 100%">
                            <p> <span th:text="${fullName}"></span> has made a booking with you on <span th:text="${bookingDate}"></span>. Below is a summary and invoice for the bookings made.</p>

                            <table style="width: 80%; max-width: 80%; margin-bottom: 1rem; background-color:transparent">
                                <thead>
                                <tr>
                                    <th style="color: #9FD6D3; text-align: left">Treatment</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="bookingListItem : ${bookingListItems}">
                                    <td th:if="${bookingListItem.getTreatment() != null}"><span th:text="${bookingListItem.getTreatment().getTreatmentName()}"></span></td>
                                    <td th:if="${bookingListItem.getTreatment() != null}">X<span th:text="${bookingListItem.getTreatmentQuantity()}"></span></td>
                                    <td th:if="${bookingListItem.getTreatment() != null}">
                                                <span th:switch="${bookingListItem.getTreatment().isSpecial()}">
                                                    <span th:case="${true}">
                                                        R <span th:text="${bookingListItem.getTreatment().getSpecialPrice()}"></span>
                                                    </span>
                                                    <span th:case="${false}">
                                                        <span th:switch="${bookingListItem.getTreatment().isDoneByJunior()}">
                                                            <span th:case="${true}">
                                                                R <span th:text="${bookingListItem.getTreatment().getJuniorPrice()}"></span>
                                                            </span>
                                                            <span th:case="${false}">
                                                                R <span th:text="${bookingListItem.getTreatment().getSeniorPrice()}"></span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="color: #9FD6D3; font-weight: bold;">Total</td>
                                    <td>&nbsp;</td>
                                    <td style="color: #9FD6D3; font-weight: bold;">R <span th:text="${bookingTotal}"></span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div style="display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">
                        <div style="flex: 0 0 100%; max-width: 100%">
                            <p>If you would like to view the booking, click on the button below.</p>
                            <a class="button" href="https://washandvac.q-book.co.za" target="_blank">View Now</a>
                        </div>
                    </div>

<!--                    <div style="margin-top: 20px; text-align: center; display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">-->
<!--                        <div style="flex: 0 0 100%; max-width: 100%">-->
<!--                            <p>Follow us on</p>-->
<!--                            <a href="https://www.facebook.com/Amphorabeautysalon/" target="_blank"><img src="https://s3.eu-west-2.amazonaws.com/cdn.amphora-beautysalon.co.za/assets/facebook.png" alt="Facebook" height="50" width="50"></a>-->
<!--                            <a href="https://www.instagram.com/amphorabeautysalon/" target="_blank"><img src="https://s3.eu-west-2.amazonaws.com/cdn.amphora-beautysalon.co.za/assets/insta.png" alt="Instagram" height="50" width="50"></a>-->
<!--                        </div>-->
<!--                    </div>-->

<!--                    <div style="margin-top: 20px; text-align: center; display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">-->
<!--                        <div style="flex: 0 0 100%; max-width: 100%">-->
<!--                            <p>Download our App for easier booking</p>-->
<!--                            <div style="width: 100%">-->
<!--                                <a href="https://play.google.com/store/apps/details?id=za.co.qbook.amphora&hl=en_US" target="_blank"><img src="https://s3.eu-west-2.amazonaws.com/cdn.amphora-beautysalon.co.za/assets/google-play-badge.png" alt="Google Play Store" height="70" width="200"></a>-->
<!--                            </div>-->
<!--                            <div style="width: 100%">-->
<!--                                <a href="https://apps.apple.com/us/app/amphora-beautysalon/id1352357477" target="_blank"><img src="https://s3.eu-west-2.amazonaws.com/cdn.amphora-beautysalon.co.za/assets/App_Store.svg" alt="IOS App Store" height="55" width="350"></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
