<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Q-Book | Wash And Vac</title>
    <meta name="description" content="Q-Book">
    <meta name="author" content="Skywalk Innovations">
    <link rel='shortcut icon' type='image/x-icon' href="/images/favicon.png" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato|Roboto+Slab');

        * {
            position: relative;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .centered {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 50px;
            font-family: 'Lato', sans-serif;
            font-size: 50px;
        }

        .message {
            display: inline-block;
            line-height: 1.2;
            transition: line-height .2s, width .2s;
            overflow: hidden;
        }

        .message,
        .hidden {
            font-family: 'Roboto Slab', serif;
            font-size: 18px;
        }

        .hidden {
            color: #FFF;
        }
    </style>
    <!-- Toaster JS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<!--    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134319066-1"></script>-->
<!--    <script>-->
<!--        window.dataLayer = window.dataLayer || [];-->
<!--        function gtag(){dataLayer.push(arguments);}-->
<!--        gtag('js', new Date());-->

<!--        gtag('config', 'UA-134319066-1');-->
<!--    </script>-->

</head>
<body>
    <section class="centered">
        <h1 class="titleMessage"></h1>
        <div class="container">
            <span class="message" id="js-whoops"></span>
        </div>
    </section>
    <script src="/js/libs/jquery.min.js" type="text/javascript"></script>
    <script src="/js/libs/jquery.nav.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="/js/libs/jquery.serializejson.min.js" type="text/javascript"></script>
    <script src="/js/modules/payments/paymentModule.js" type="text/javascript"></script>

    <script type="text/javascript">
        paymentModule.initialiseModule();
    </script>
</body>
</html>
